{
  "name": "exel",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/culitskiy/Exel.git"
  },
  "keywords": [
    "js",
    "javascript",
    "exel"
  ],
  "author": "Vlad Culitskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/culitskiy/Exel/issues"
  },
  "homepage": "https://github.com/culitskiy/Exel#readme",
  "ptivate": false,
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-webpack-plugin": "^2.5.1",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
